<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Portfolio Tracker</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
    <h2>Crypto Portfolio Tracker</h2>
    <input type="text" id="cryptoInput" placeholder="Enter crypto currency (eg BTC)">
    <input type="number" id="cryptoAmount" placeholder="Enter amount">
    <button id="addCrypto">Add to Portfolio</button>
    <ul id="cryptoList"></ul>
    <h3>Total Portfolio Value:<span id="totalValue">0.00</span></h3>
</div>
</body>
</html>